## Dev Data details
base.url = https://www.google.co.in

## TestCase_1 Test data
TestCase_1.searchString_1 = dev environment

## TestCase_1 Assertion strings 
TestCase_1.assertString_1 = dev environment

## TestCase_2 Test data
TestCase_2.searchString_2 = #$%&*@

## TestCase_2 Assertion strings 
TestCase_2.assertString_2 = #$%&*@
